DB_USER=admin
DB_PASSWORD=Wkd205DBWkd
DB_URL=jdbc:mysql://code-odyssey-db.cl4sg2q42xs7.ap-northeast-2.rds.amazonaws.com/code_odyssey
KAKAO_OAUTH_ID=a291e3b34ac512660dfa5134a1641d51
KAKAO_OAUTH_SECRET=AMEhmf9XfyTW3g1SfZRk88MZHlMi6sKs
NAVER_OAUTH_SECRET=Hpn4noGaKa
NAVER_OAUTH_ID=NczSycSDwz9ujt7UPceT
GOOGLE_OAUTH_SECRET=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
GOOGLE_OAUTH_ID=830957136095-53ru0lrh779br8d2g2onolff6s6ccbq0.apps.googleusercontent.com
JWT_ACCESS=TestSecretKey123asdasdadadwadwawdawdadwddwawdadwadawadwdwaawdawdwaddwadwawad
JWT_REFRESH=TestRefreshKey2131asdsdasdwdwadawdawdwadwadawwadawdawdwadwadawdawdwadawdwad
DISCOVERY_SERVER=http://3.35.176.227:8761/eureka
FRONT_SERVER=http://3.35.176.227:3000:80